.data
j Label_3_main_wrapper
Label_4_Print_printInt:
addi $sp,$sp,-4
sw $ra,0($sp)
addi $sp,$sp,-4
sw $fp,0($sp)
mov $fp, $sp
addi Temp_1,Temp_1,12
lw Temp_0,(Temp_1)
mov $a0,Temp_0
li $v0,1
syscall
Label_4_Print_printInt_epilog:
mov $sp, $fp
lw $fp,0($sp)
addi $sp,$sp,4
lw $ra,0($sp)
addi $sp,$sp,4
jr $ra
Label_5_Print_main:
addi $sp,$sp,-4
sw $ra,0($sp)
addi $sp,$sp,-4
sw $fp,0($sp)
mov $fp, $sp
Label_5_Print_main_epilog:
mov $sp, $fp
lw $fp,0($sp)
addi $sp,$sp,4
lw $ra,0($sp)
addi $sp,$sp,4
jr $ra
Label_3_main_wrapper:
addi $sp,$sp,-4
sw Temp_2,0($sp)
jal Label_5_Print_main
j Label_2_END
Label_1_ERROR:
li $a0,666
li $v0,1
syscall
j Label_2_END
Label_2_END:
li $v0,10
syscall
VFTable_Print: .word Label_4_Print_printInt
